<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>로그인</title>
	<link rel="stylesheet" href="css/setup.css">
	<link rel="stylesheet" href="css/scm_style.css">
	<link rel="stylesheet" href="css/date_picker.css">
	<link rel="stylesheet" href="css/login.css">
	<style>
        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>
	<div v-cloak id="app" class="login-wrap">
		<div class="left-logo"></div>
		<div class="login-con">
			<span class="logo"></span>
			<div class="input-row id">
				<input type="text" placeholder="User ID" id="userId" v-model.lazy="userId" @blur="chkCompany()" gx-scanner="Y">
				<span class="id-img"></span>
			</div>
			<div class="input-row pw">
				<input type="password" placeholder="Password" id="userPwd" v-model.lazy="userPwd" gx-scanner="Y">
				<span class="id-pw"></span>
			</div>
			<div class="save-row">
				<input type="checkbox" id="isSaveId" v-model="isSaveId" value="1" true-value="1" false-value="0" gx-default="0" @click="saveId()">
				<label for="isSaveId">Save ID</label>
			</div>

			<button class="btn-login" @click="login(chkCompany())">LOGIN</button>
		</div>		
	</div>

	<script src="js/common/app.js?v=1665537373142"></script>
</body>
</html>